@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap");

body {
  position: relative;
  font-family: "Montserrat";
  font-style: normal;
  div {
    box-sizing: border-box;
  }
  p {
    line-height: 100%;
  }
}
#header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5em;
  padding: 0 2em 0 0;
  justify-content: space-between;
  align-items: center;
  img{
    padding: 0.8em 3em 0.8em 2em;
  }
  form {
    max-width: 898px;

    input {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      border: 1px solid #f15a24;
      padding: 1.8em;
      box-sizing: border-box;
    }
  }
}

.dashboard.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5em;
  padding: 0 4em 0 0;
  justify-content: space-between;
}


div#dashboard {
  .sidebar {
    border: 1px solid #c4c4c4;
    padding: 1em 0em;
    min-height: 576px;
    max-width: 293.48px;
    background: white;
    position: relative;

    a {
      font-style: normal;
      font-weight: 700;
      font-size: 17.6089px;
      color: #2e3192;
      line-height: 21px;
      display: block;
      padding: 0.8em 3em;
      margin: 0;
      text-decoration: none;
      background: inherit;
      transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    a.active{
      background: #f15a24;
    }
    a:hover {
      background: #f15a24;
      color: white;
    }
  }
  .card {
    width: 334px;
    margin: 1em 0;
    border: 0.733703px solid #c4c4c4;
    border-radius: 0px;
    padding: 1em;

  }
    .title {
      font-style: normal;
      font-weight: 700;
      font-size: 14.6741px;
      line-height: 18px;
      color: #2e3192;
      padding:0 0 1em;
    }
  p {
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
  }
  .subtitle {
    font-weight: 400;
    font-size: 11.7392px;
    order: 0;
  }
  .fig {
    font-weight: 500;
    font-size: 17.6089px;
    line-height: 21px;
    order: 1;
  }


  .reports {
    max-width: 898px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns:1fr 1fr;
    justify-content:space-between;
    padding: 0 0.5em;
    gap:1em;

    .secondary.wrapper{
        justify-self:flex-end;

        img{
            width:100%;
        }
    }
  }

  .inner {
    display: flex;
    justify-content: space-between;
    align-items:center;
  }

  .rows {
    grid-template-columns: 1fr;
  }

  .col {
    display: flex;
    flex-direction: column;
  }
  .inner .col {
    justify-content: center;
    align-items: center;
  }
  .row {
    display: flex;
    justify-content: space-between;
  }
}
