@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap");
//primary color : #F15A24
body {
  position: relative;
  font-family: "Montserrat";
  font-style: normal;
  div,tr {
    box-sizing: border-box;
  }
  p,th {
    font-size:100%;
    line-height: 100%;
    padding:0.8em 0;
  }
}
#header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5em;
  padding: 0 2em 0 0;
  justify-content: space-between;
  align-items: center;
  img {
    padding: 0.8em 3em 0.8em 2em;
  }
  form {
    width: 100%;
    max-width: 898px;

    input {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      border: 1px solid #f15a24;
      padding: 1.8em;
      box-sizing: border-box;
    }
  }
  .wrapper{
    display:flex;
    justify-content:space-between;
    align-items:center;
    a{
      //margin:auto 1em;
      padding:1em 2em;
      color:black;
      :hover{
        cursor:pointer;
        color:#f15a24;
        text-decoration: underline;
      }
    }
  }
  
}

.vendor.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 6em;
  padding: 0 4em 0 0;
  justify-content: space-between;
}


#vendor {
  #sidebar{
    border: 1px solid #c4c4c4;
    padding: 1em 0em;
    height:100%;
    //max-height:599px;
    min-height: 599px;
    max-width: 293.48px;
    background: white;
    position: relative;
    display:flex;
    flex-direction:column;
    border-bottom:none;
  }
  .nav_items {
    .link {
      font-style: normal;
      font-weight: 700;
      font-size: 17.6089px;
      color: #2e3192;
      line-height: 21px;
      display: block;
      padding: 0.8em 3em;
      border:none;
      margin: 0;
      text-decoration: none;
      background: inherit;
      transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      width: 100%;
      text-align: left;
    }
    .link.active{
      background: #f15a24;
      color:#ffffff;
    }
    .link:hover {
      // background: #f15a24;
      // color: white;
      cursor:pointer;
    }
    
  }
  .bottomNav{
    display:flex;
    justify-content:space-evenly;
    padding:1em;
    margin-top:8em;
  }
  .icons{
    display: flex;
    justify-content:center;
    align-items:center;
    background:#2e3192;
    height:40px;
    width:40px;
    border-radius:5px;
    box-sizing:border-box;
    transition:background 0.01s cubic-bezier(0.075, 0.82, 0.165, 1);
    img{
      width:24px;
      height:24px;     
      transition:background 0.02s cubic-bezier(0.075, 0.82, 0.165, 1),
      transform 0.02s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

  }
  .icons:hover{
    background: whitesmoke;
    filter: drop-shadow(1px 3px 3px grey);

    img{ 
      filter:invert(1);    
      transform:scale(1.05);
      
    }
  }



  .main_container{
    max-width: 898px;
    box-sizing: border-box;
  }

  #dashboard {
 
    display:grid;
    grid-template-columns:1fr 1fr;
    justify-content:space-between;
    gap: 1em;
  }
    .secondary.wrapper{
        justify-self:flex-end;

        img{
            width:100%;
        }
      }


  .card {
    width: 334px;
    margin: 1em 0;
    border: 0.733703px solid #c4c4c4;
    border-radius: 0px;
    padding: 1em;
    position:relative; 


    .title {
      font-style: normal;
      font-weight: 700;
      font-size: 14.6741px;
      line-height: 18px;
      color: #2e3192;
      padding:0 0 1em;
    }

    .detail.subtitle {
        color:#FF0000;
      }
      p{
        font-weight: 400;
        font-size: 11.7392px;
      }
      // .subtitle{
      //   font-weight: 400;
      //   font-size: 11.7392px;
      // }
  

    .fig {
      font-weight: 500;
      font-size: 17.6089px;
      line-height: 21px;
    }

  }
  .subtitle{
    font-weight: 400;
    font-size: 11.7392px;
  }
  .card .orders{
    display:grid;
    gap:2em;
    grid-template-columns:8em 2em;
    .orderimg{
      align-self:center;
      width: 137.94px;
      height: 137.94px;
    }

    img{
      width: 100%;
      height: 100%;
    }
  }
  .inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
  }

  .rows {
    grid-template-columns: 1fr;
  }

  .col {
    display: flex;
    flex-direction: column;
  }
  .inner .col {
    justify-content: center;
    align-items: center;
  }
  .row {
    display: flex;
    justify-content: space-between;
  }

  .notification{
    display:grid;
    grid-template-columns: 1fr;
    justify-content:space-between;
    align-items:center;
    
    .header{
      display:grid;
      grid-template-columns:5fr 1fr;
      justify-content: space-between;
      align-items:center;

      a{
        color:#FF0000;
        padding:0 0 1em;
      }
    }

    .img{
      width: 202px;
      width:100%;
      justify-self:center;
      min-height:140px;
      margin:1em auto 3em;
      background:url('/public/vendor/announcement.png') no-repeat center;
    
    
      .img.onLoad{
      background:white;
    }


    }
  }


 #wrapper.products,
  #wrapper.orders,
  #wrapper.reviews{
    width:100%;
    display:grid;
    grid-template-columns: 1fr;

    nav{
      display:flex;
      justify-content: space-between;
      align-items:center;
      width:100%;
      padding:0.8em 0;
      border-bottom:1px solid rgba(0, 0, 0, 0.5);

      a{
        margin-right:3em;
        color:rgba(0, 0, 0, 0.5)
      }
      a.active, a:hover{
        color:#f15a24;
      }
    }

    .body{
      display:grid;
      gap:3em;
      min-width: 906px;
    }

    .filters{
      display:grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      padding:1em 0;
      form,div{
        margin:5px 0;
      }

      form{
        justify-self:flex-end;
      }

    }
    select,input{
      padding:0.5em 0.8em;
      font-size:14px;
      border:1px solid grey;
    }
    option{
      text-align: left;
      font-size:14px;
      color:rgba(0, 0, 0, 0.5);
    }
    .button{
      font-size:14px;
      padding:0.5em 1em;
      border:none;
      color:#ffffff;
      border:1px solid #f15a24;
      background:#f15a24;
      text-align:center;
      margin-left:0.8em;
      transition:background 0.9s cubic-bezier(0.075, 0.82, 0.165, 1),
      color 0.2s cubic-bezier(0.075, 0.82, 0.165, 1)
    }
    .button:hover{
      cursor:pointer;
      border:1px solid grey;
      background:white;
      color:#000000;
    }
  }
//Product Page Styles

 
    .product_list,.order_list{
      display:grid;
      gap:0.5em;
      p,th{
        font-size:14px;
        line-height:140%;
      }
    }

    .product_titles, 
    .product_tile,
    .order_titles,
    .order_tile,
    .review_titles,
    .review_tile{
      display:grid;
      gap:1em;
      justify-content: space-between;
      text-align :left;
    }
    .product_titles, 
    .product_tile{
      grid-template-columns: 1fr 2fr 1.5fr repeat(4, minmax(5em, 1fr));
    }
    .product_titles, .order_titles{
      p,th{
        font-weight:500
      }
   
    }

    .product_tile{
      
      padding:1em 0;
      align-items: center;
      border-bottom: 1px solid #F15A24;
      transition: transform cubic-bezier(0.075, 0.82, 0.165, 1),
      background cubic-bezier(0.075, 0.82, 0.165, 1);
      
    }
    .product_tile.tile_container:hover{
        background:#f15a241f;
        transform: scale(1.02);      
    }

    .product_image_title{
      width:75px;
      }
    .product_img{
      width:75px;
      height:75px;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width:100%;
        height: 100%;
        object-fit: contain;
        object-position: left;
      }
    }

    .product_status{
      background:#F15A24;
      color:#ffffff;
      padding:0.5em;
      text-align:center;
    }
    .product_stock{
      color:#008000;
    }
  }

  //Order styles
  #wrapper.orders{
    .filters{
      select{
        margin-right:1em;
      }
      label{
        margin-left:0;
      }
    }
    .order_list{
      gap:0;

    }

    .order_titles,
    .order_tile{
      gap:0;
      grid-template-columns: 3em repeat(5, 1fr) 1.5fr 1fr;
      align-items: center;
      background:rgba(245, 245, 245, 0.9);
      th,p,div{
        border: 1px solid rgba(0, 0, 0, 0.1);
        height:100%;
        width:100%;
      }
      p,th{
        padding-left:0.8em;
      }
      div{
        display:flex;
        justify-content: space-evenly;
        align-items:center;
      }

    }
    .order_tile{
      p,th{
        font-weight:normal;
      }
    }

    .order_title{
      color: #2E3192;
    }
    .action_button{
      display:flex;
      justify-content:center;
      align-items:center;
      width:15px;
      height:15px;
      font-size: 68%;

    }
  }

  //report styles

  #wrapper.reports{
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-content: space-between;
    gap:2em;

    .figures{
      background:#F6F6F6;
    }

    .block{
      border-bottom:1px solid rgba(0, 0, 0, 0.1);
      padding:1em;
      min-width:20em;
    

      h1{
        font-style: normal;
        font-weight: 500;
        font-size: 62px;
        line-height: 76px;
      }
      p{
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: rgba(0, 0, 0, 0.5);
      }
    }

    .card{
      margin:0;
      border-radius:12px;
      width:100%;
      min-width:334px;
      max-height:380px;
      display:flex;
      flex-direction:column;
      .title{
        padding:0;
      }
      .sub_details{
        justify-self:flex-start;
        display:flex;
      }
      p.percentage{
        color:#2e3192;
      }
      p{
        margin-right:3em;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.355037px;
        color: #67748E;
      }

      img{
        margin-top:3em;
        width:100%;
      }
    }
  }

  //reviews styles
  #wrapper.reviews{
    gap:5em;

    .review_titles,
    .review_tile{
      gap:0;
      grid-template-columns: 2fr 2fr 1fr 1fr;
      align-items: center;
      background:rgba(245, 245, 245, 0.9);
      min-width:906px;
      th,td{
        border: 1px solid rgba(0, 0, 0, 0.1);
        height:100%;
        width:100%;
        font-size:14px;
        overflow:auto;
      }
    
      th,td{
        padding:1em;
        text-align:left;
      }
      a{
        color:#F15A24;
      }
  
      div{
        display:flex;
        justify-content: space-evenly;
      }
      .review_comment{
        display:flex;
        flex-direction:column;
        align-items:flex-start;

        span{
          padding-top:0.4em;
          font-size:11px;
        }
        p{
          border:none;
        }

      }
      .review_details{
        display:flex;
        padding:1em;

        div{
          //border:none;
          padding:0;
          flex-direction: column;
        }      
        .customer_details{
          padding: 0 1em;
          .name{
            color: #2E3192;
            span{
              font-weight:600;
            }
          }
        }
        .customer_img{
          width:58px;
          height:58px;
          background: #C4C4C4;
          display:flex;
          justify-content: center;
          align-items:center;
          padding: 1em;
        }
        img{
          width:41px;
          height:41px;
          filter:invert(1);
        }
        p{
          padding:0;
          border:none;
          height:auto;
          display:flex;
        }
      }
      .review_link,.rating,.review_comment{
        display:flex;
        flex-direction: column;
        justify-content:center;
      }
      .rating{
        img{
          padding:1em;
          width:100%;
        }
      }

    }
    .review_titles{
      p{
        font-weight:600;
      }
      
    }
    
}